VAR 
lengthSentence : INTEGER ;
numberWords : INTEGER ;
numberVowels : INTEGER ;
Sentence : STRING ;
Vowels : ARRAY [6] ;

BEGIN
read (Sentence) ;
Vowels:=["a" ,"e","i","o","u","y"] ;
lengthSentence:= 0 ;
numberWords:= 0 ;
numberVowels:= 0 ;


For i from 0 to (Sentence.length-1) do 
lengthSentence++ ;
if (Sentence[i]=" "){
numberWords++ ;
}

For j from 0 to 5 do 
if (Vowels[j] = Sentence[i])
{
numberVowels++ ;
}

END For
END For
write(lengthSentence);
write(numberWords);
write(numberVowels);
END         

